TRUNCATE clusters_migrate;
INSERT INTO `clusters_migrate` (
        `id`,
        `area`,
        sub_area,
        br_kanwil,
        br_cabang,
        br_unit,
        pn_mantri,
        `nama_mantri`,
        nama_kaunit,
        `pn_kaunit`,
        `nohp_kaunit`,
        `nohp_mantri`,
        `name`,
        `province_id`,
        `regency_id`,
        `subdistrict_id`,
        `village_id`,
        `postal_code`,
        `address`,
        `lat`,
        `lon`,
        `total_member`,
        `rpt_total_member`,
        `business_sector`,
        `business_category`,
        `business_type`,
        `service_product_form`,
        `service_product_variant`,
        is_export,
        export_since_year,
        export_nominal,
        member_loan_status,
        buyer_name,
        buyer_hp,
        supplier_name,
        supplier_hp,
        `land_area`,
        `harvest_capacity`,
        `harvest_unit`,
        `harvest_period`,
        `omzet`,
        chk_assessment_criteria,
        business_desc,
        head_cluster_member,
        business_image,
        status_local_heroes, -- approval dari admin terkait local heroes (kel                                                                              upaan)
        initiative_local_heroes,
        local_heroes_image,
        loan_status,-- switch case
        loan_norek,
        loan_nominal,
        facility_owned,
        facility_needed,
        facility_other,
        education_needed,
        schema_credit,
        is_agen_brilink,
        save_status,-- switch case
        `status`,-- switch case
        created_by,
        created_at,
        rejected_reason,
        email_admin
) SELECT
o.id,
"",
"",
IFNULL( o.kode_kanwil, '' ),
IFNULL( o.kode_kanca, 0 ),
IFNULL( o.kode_uker, 0 ),
RIGHT ( IFNULL(o.personal_number, 0 ), 8 ),
o.nama_pekerja,
IFNULL( o.kaunit_nama, "" ),
RIGHT ( IFNULL( o.kaunit_pn, 0 ), 8 ),
o.kaunit_handphone,
o.handphone_pekerja,
IFNULL( LEFT ( o.kelompok_usaha, 100 ), "" ),
IFNULL( o.provinsi, 0 ),
IFNULL( o.kabupaten, 0 ),
IFNULL( o.kecamatan, 0 ),
IFNULL( o.kelurahan, 0 ),
IFNULL( o.kode_pos, 0 ),
IFNULL( o.lokasi_usaha, "-" ),
IFNULL( o.latitude, 0 ),
IFNULL( o.longitude, 0 ),
IFNULL( o.kelompok_jumlah_anggota, 0 ),
(SELECT COUNT(m.id) FROM klasterkunew_migrasi.members_migrate m WHERE m.cluster_id = o.id),
IFNULL( o.id_cluster_sektor_usaha, 0 ),
IFNULL( o.id_cluster_jenis_usaha_map, 0),
IFNULL( o.id_cluster_jenis_usaha, 0),
IFNULL( o.hasil_produk, "" ),
IFNULL( o.varian, "" ),
CASE o.pasar_ekspor 
WHEN "Ya" THEN 1
WHEN "Tidak" THEN 0
ELSE 0 END AS pasar_ekspor,
IF ( o.pasar_ekspor_tahun = "", NULL, LEFT ( o.pasar_ekspor_tahun, 4 ) ),
  o.pasar_ekspor_nilai,
  o.kelompok_anggota_pinjaman,
  LEFT ( o.kelompok_pihak_pembeli, 100 ),
  LEFT ( o.kelompok_pihak_pembeli_handphone, 20 ),
  LEFT ( o.kelompok_suplier_produk, 100 ),
  LEFT ( o.kelompok_suplier_handphone, 20 ),
  o.kelompok_luas_usaha,
  IFNULL(kapasitas_produksi, 0 ),
  IF(o.satuan_produksi = '' ,null, o.satuan_produksi),
  o.periode_panen,
  o.kelompok_omset,
  o.lhFlags,
  IFNULL( o.kelompok_cerita_usaha, "-" ),
  IFNULL((select id FROM members_migrate WHERE cluster_id = o.id AND flag_head =1), 0),
  "",
	o.lh_status, -- approval dari admin terkait local heroes (kelupaan)
        o.lh_inisiatif,
        "",
        o.pinjaman,
        o.norek_pinjaman_bri,
        o.nominal_pinjaman,
        IFNULL( LEFT ( o.kebutuhan_sarana_milik, 200 ), "-" ),
        IF(o.kebutuhan_sarana ="",0,IFNULL( o.kebutuhan_sarana, 0 )),
        LEFT ( o.kebutuhan_sarana_lainnya, 200 ),
        LEFT ( o.kebutuhan_pendidikan, 200 ),
        IF(o.kebutuhan_skema_kredit = "", 0, IFNULL( o.kebutuhan_skema_kredit, 0 )),
		  IF( o.agen_brilink = "Ya", 1, 0 ),
        o.simpanan_bank,
-- kolom status --
CASE
WHEN checker_status = 0 OR signer_status = 0 THEN 0 -- rejected
WHEN checker_status IS NULL OR signer_status IS NULL THEN 1 -- need approval /draft
WHEN checker_status != 1 THEN 2 -- waiting approval checker
WHEN checker_status = 1 AND signer_status != 1 THEN 3 -- waiting approval signer
WHEN signer_status = 1 AND checker_status = 1 THEN 4 -- cluster approved
END,
RIGHT ( IFNULL(o.personal_number, 0 ), 8 ),
o.`timestamp`,
SUBSTRING( o.reject_reason, 1, 100 ), -- 60 value
""
FROM
klasterku_migrasi.migrate_cluster AS o;
